<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, intial-scale=1">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Aleksandra Pacia | sky lover</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
            <style>
              body {
                font-family: 'Raleway', sans-serif;
                font-size: medium;
              }

              .button {
                background-color: white;
                font-size-adjust: inherit;

                color: black;
                font-family: 'Raleway', sans-serif;
                font-weight: 800;
                text-align: center; 
                position: absolute;
                left: 100 cm ;
                top: 1 cm;

              }


            </style>
    <body>
      <h1>Aleksandra Pacia | sky lover</h1> 
      <div><button class="button">Click Me!</button></div>
      <hr size = "1" width = "99%" color = "lightblue">
    </body>
        

    </head>

</html>
